<!DOCTYPE html>
<html>
<head>
<title>Instagram Feed</title>
</head>
<link rel="stylesheet" href="./styles/instaFeedStyle.css"> </link></head>
<body>

    <div class="container">
		<div class = "header">
            <div class="header-left">
               
                <img src="./assets/instagram/icon.png" alt="Instagram Icon" width="15px" height="15px">
                <p>Instagram</p>
                
            </div>
            <div class="header-middle">
                <img src="./assets/instagram/home.png" alt="Home Icon" width="15px" height="15px">
                <img src="./assets/instagram/search.png" alt="Search Icon" width="15px" height="15px">
                <img src="./assets/instagram/igtv.png" alt="IGTV Icon" width="15px" height="15px">
                <img src="./assets/instagram/heart.png" alt="Heart Icon" width="15px" height="15px">
            </div>
            <div class="header-right">
                <img src="./assets/instagram/dm.png" alt="Dm Icon" width="15px" height="15px">
                <img src="./assets/instagram/avatar.jpg" alt="Avatar Icon" width="15px" height="15px">
            </div>
        </div>
        <div class="stories">
            <img src="./assets/instagram/story.png" alt="Story" width="35px" height="35px">
            <img src="./assets/instagram/story1.jfif" alt="Story1" width="35px" height="35px">
            <img src="./assets/instagram/story2.jfif" alt="Story2" width="35px" height="35px">
            <img src="./assets/instagram/story3.jfif" alt="Story3" width="35px" height="35px">
            <img src="./assets/instagram/story4.jfif" alt="story4" width="35px" height="35px">
            <img src="./assets/instagram/story5.jfif" alt="Story5" width="35px" height="35px">
            <img src="./assets/instagram/story6.jfif" alt="Story6" width="35px" height="35px">
            <img src="./assets/instagram/story7.jfif" alt="Story7" width="35px" height="35px">

        </div>
        <div class="posts">
            <div class="separate-post">
                <img src="./assets/instagram/post1.jpg" alt="Post1" width="180px" height="180px">
                <div class="post1">
                   <div class="post-left"> 
                    <img src="./assets/instagram/story4.jfif" alt="Profile Photo" width="20px" height="20px">
                    <h6>Ana Maria</h6>
                </div>
                    <div class="post-right"> 
                        <p>1987 likes</p>
                        <img src="./assets/instagram/comment.png" alt="Comment" width="8px" height="8px">
                        <img src="./assets/instagram/heart.png" alt="likes" width="8px" height="8px">
                    </div>
                </div>
                
            </div>
            <div class="separate-post">
                <img src="./assets/instagram/post2.jpg" alt="Post1" width="180px" height="180px">
                <div class="post1">
                   <div class="post-left"> 
                    <img src="./assets/instagram/story1.jfif" alt="Profile Photo" width="20px" height="20px">
                    <h6>Marius Smith</h6>
                </div>
                    <div class="post-right"> 
                        <p>1007 likes</p>
                        <img src="./assets/instagram/comment.png" alt="Comment" width="8px" height="8px">
                        <img src="./assets/instagram/heart.png" alt="likes" width="8px" height="8px">
                    </div>
                </div>
                
            </div>
            
        </div>
	</div>
	
</body>

</html>

